
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>KIDS PARADISE ENGLISH SCHOOL</title>

  <link rel="icon" type="image/png" href="img/logo.png">
 <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

  <link href="css/css.css" rel='stylesheet' type='text/css'>
  
 
  <link rel="stylesheet" href="css/style.css">
 
  </head>
  <body>

  	
  	<div class="main_wrapper">
			
		<div class="topbar clearfix">
            <div class="container">
                <ul class="topbar-left">
                    <li class="phoneNo"><i class="fa fa-phone"></i>+91 (9425514683, 9755684555)</li>
                    <li class="email-id hidden-xs hidden-sm"><i class="fa fa-envelope"></i>
             <a href="#">vikas12raj@gmail.com</a>
                    </li>
                </ul>
                <ul class="topbar-right">

                    <li><a href="downloads.html">Downloads</a></li>
                    
                     <li><a href="tc-issued.html">TC Issued</a></li>
                     

                    <li><a href="latest_news.html">Latest News</a></li>
                   

                </ul>
            </div>
        </div>

        <div class="header clearfix">
            <nav class="navbar navbar-main navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="header_inner">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
          <a class="navbar-brand logo clearfix" href="index.html"><img src="img/logo.png" alt="" class="img-responsive" /></a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="main-nav">
                                    <ul class="nav navbar-nav navbar-right">

                                        <li><a href="index.html">Home</a></li>

                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="about.html"> About School</a></li>
                                               
                                                <li><a href="principal_message.html">  Principals Message</a></li>
                                                <li><a href="chairman-message.html">President Message</a></li>

                                                <li><a href="comittee_members.html">Committee Members</a></li>
                                               
                                            </ul>
                                        </li>
                                       

                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Academics</a>
                                            <ul class="dropdown-menu">
                                                
                                                <li><a href="admission-procedure.html">Admission</a></li>
												<li><a href="tc-issued.html">TC Issued</a></li>
										
                                                <li><a href="teaching-staff.html">Teaching Staff</a></li>
                                                <li><a href="downloads.html">Downloads</a></li>

                                            </ul>
                                        </li>

                                       <li ><a href="infrastructure.html">Infrastructure</a></li>

									    <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Updates</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="latest_news.html">Latest News</a></li>
                                                <li><a href="latest-events.html">Latest Events</a></li>
                                                <li><a href="latest-video.html">Latest Videos</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                              
                                            </ul>
                                        </li>
									<li ><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <!-- navbar-collapse -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </nav>
            <!-- navbar -->
        </div>        
        <section style="background:#0060B1;">
        	<div class="container">	
            	<div class="row">
                	<div class="col-lg-12"><h1 style="padding-top:40px; padding-bottom:25px; color:#fff;">Downloads</h1>
					<ul class="breadcrumb" style="background:#0060B1; padding:0px;">
						<li><a href="index.html" style="color:#fff;">Home</a>
						<li><a href="#" style="color:#fff;">Downloads</a>
					</ul>
					
					</div>
                </div>
            </div>
        </section>
        
        
		<div class="content_top clearfix">
        
        
        
        
			<div class="container"><h1>Downloads</h1><BR>
				<div class="row">
				 <div class="col-xs-12 col-sm-8">
					<table class="table table-bordered table-responsive">
								<tr style="background:#27343E; color:#fff;">
									<th>S No.</th>
									<th>Title</th>
									
									<th>Option</th>
								</tr>
								
																<tr style="color:#000;">
									<td>1</td>
									<td>sds</td>
									
									<td><a href="download/118.html" download class="btn btn-info">Download</a></td>
								</tr>
																<tr style="color:#000;">
									<td>2</td>
									<td>ANNUAL EXAMINATION 2018</td>
									
									<td><a href="download/117.pdf" download class="btn btn-info">Download</a></td>
								</tr>
																<tr style="color:#000;">
									<td>3</td>
									<td>HALFYEARLY EXAMINATION TIME TABLE 2017-18</td>
									
									<td><a href="download/116.pdf" download class="btn btn-info">Download</a></td>
								</tr>
																<tr style="color:#000;">
									<td>4</td>
									<td>Devendra Sahu Certificate</td>
									
									<td><a href="download/115.pdf" download class="btn btn-info">Download</a></td>
								</tr>
																<tr style="color:#000;">
									<td>5</td>
									<td>Admission Notice</td>
									
									<td><a href="download/29.xlsx" download class="btn btn-info">Download</a></td>
								</tr>
																<tr style="color:#000;">
									<td>6</td>
									<td>Notice for 04/02/2017</td>
									
									<td><a href="download/21.docx" download class="btn btn-info">Download</a></td>
								</tr>
																<tr style="color:#000;">
									<td>7</td>
									<td>Exam  Time Table 2016-17 </td>
									
									<td><a href="download/8.docx" download class="btn btn-info">Download</a></td>
								</tr>
															</table>
				 </div>
                
                <div class="col-xs-12 col-sm-4 post_right pull-left">
							<div class="post_right_inner">

								<div class="related_post_sec">
									<div class="list_block">
										<h3>Latest News</h3>
										<ul>
										                                        <li class="related_post_sec single_post">
                                            
                                            <div class="rel_right">
                                                <h4><a href="#" style="text-align:justify";>ANNUAL EXAMINATION RESULT 2018 FROM CLASS NURSERY TO CLASS 4th ,6th & 7th</a></h4>
                                                <div class="meta">

                                                    <span class="event-time"><i class="fa fa-calendar"></i>04-30-2018</span>
                                                </div>
                                            </div>
                                        </li>
											                                        <li class="related_post_sec single_post">
                                            
                                            <div class="rel_right">
                                                <h4><a href="#" style="text-align:justify";>ANNUAL EXAMINATION 2018 </a></h4>
                                                <div class="meta">

                                                    <span class="event-time"><i class="fa fa-calendar"></i>03-14-2018</span>
                                                </div>
                                            </div>
                                        </li>
											                                        <li class="related_post_sec single_post">
                                            
                                            <div class="rel_right">
                                                <h4><a href="#" style="text-align:justify";>HALFYEARLY EXAMINATION TIME TABLE 2017-18</a></h4>
                                                <div class="meta">

                                                    <span class="event-time"><i class="fa fa-calendar"></i>12-01-2017</span>
                                                </div>
                                            </div>
                                        </li>
											                                        <li class="related_post_sec single_post">
                                            
                                            <div class="rel_right">
                                                <h4><a href="#" style="text-align:justify";>HALFYEARLY EXAMINATION TIME TABLE 2017-18</a></h4>
                                                <div class="meta">

                                                    <span class="event-time"><i class="fa fa-calendar"></i>12-01-2017</span>
                                                </div>
                                            </div>
                                        </li>
											                                        <li class="related_post_sec single_post">
                                            
                                            <div class="rel_right">
                                                <h4><a href="#" style="text-align:justify";>Admission Notice</a></h4>
                                                <div class="meta">

                                                    <span class="event-time"><i class="fa fa-calendar"></i>05-03-2017</span>
                                                </div>
                                            </div>
                                        </li>
																					
									</ul>
										<a href="#" class="more_post" style="background:#0060B1; color:#fff;">More</a>
									</div>

								

								</div><!--end related_post_sec-->

							</div><!--end post right inner-->
						</div><!--end post_right-->
              
              
             
					
				</div><!--end row-->
			</div><!--end container-->
		</div><!--end content top-->

	
		
		 <div class="menuFooter clearfix">
            <div class="container">
                <div class="row clearfix">

                    <div class="col-sm-3 col-xs-6">
                        <ul class="menuLink clearfix">
                            <li><a href="about.html">About School</a></li>
                            
                            <li><a href="principal_message.html">Principal Message</a></li>
                            <li><a href="chairman-message.html">Chairman Message</a></li>
                            <li><a href="comittee_members.html">Committee Members</a></li>
							<li><a href="teaching-staff.html">Teaching Staff</a></li>

                        </ul>
                    </div>
                    <!-- col-sm-3 col-xs-6 -->

                    <div class="col-sm-3 col-xs-6 borderLeft clearfix">
                        <ul class="menuLink clearfix">
                            <li><a href="latest_news.html">           
Latest News
</a></li>
                            <li><a href="admission-procedure.html"> Admission </a></li>
                            <li><a href="infrastructure.html">Infrastructure</a></li>
                            <li><a href="tc-issued.html">TC Issued</a></li>
                            <li><a href="latest-events.html">Latest Events</a></li>
                        </ul>
                    </div>
                    <!-- col-sm-3 col-xs-6 -->

                    <div class="col-sm-3 col-xs-6 borderLeft clearfix">
                        <div class="footer-address">
						<ul class="menuLink clearfix">
                            <li><a href="downloads.html">           
Downloads
</a></li>
                            <li><a href="latest-video.html"> Latest Video </a></li>
                     
                           
                        </ul>
                            <h5 style="color:#fff;">Address :</h5>
                            <address style="color:#fff;">
                 Abhanpur , Dist – Raipur   , State – Chhattisgarh , INDIA
              </address>
                           
                        </div>
                    </div>
                    <!-- col-sm-3 col-xs-6 -->

                    <div class="col-sm-3 col-xs-6 borderLeft clearfix">
                        <div class="socialArea clearfix">
                            <h5 style="color:#fff;">Find us on:</h5>
                            <ul class="list-inline ">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <!--<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fa fa-flickr"></i></a></li>--->
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                        <!-- social -->
                        <div class="contactNo clearfix">
                            <h5 style="color:#fff;">Call us on:</h5>
                            <h4 style="color:#fff;">+91-(9425514683)</h4>

                        </div>
                        <!-- contactNo -->
                    </div>
                    <!-- col-sm-3 col-xs-6 -->

                </div>
                <!-- row clearfix -->
            </div>
            <!-- container -->
        </div>
        <!-- menuFooter -->

        <div class="footer clearfix">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-sm-6 col-xs-12 copyRight">
                        <p>© 2016 Copyright KIDS PARADISE ENGLISH SCHOOL Developed <a href="#"></a></p>
                    </div>
                    <!-- col-sm-6 col-xs-12 -->
                    <div class="col-sm-6 col-xs-12 privacy_policy">
                        <a href="contact-us.html">Contact us</a>
                        <a href="privacy-policy.html">Privacy Policy</a>
                    </div>
                    <!-- col-sm-6 col-xs-12 -->
                </div>
                <!-- row clearfix -->
            </div>
            <!-- container -->
        </div>
        <!-- footer -->
	</div>

	<!-- JQUERY SCRIPTS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  
  <script src="js/plugins/navbar.js"></script>

    
  </body>

</html>